Dockerrun.aws.json (before)
{
    "AWSEBDockerrunVersion" : 2,
    "containerDefinitions": [
        {
            "name" : "client",
            "image": "haiderlasani/multi-client",
            "hostname": "client",
            "essential": false,
            "memory" : 128
        },
        {
            "name" : "server",
            "image": "haiderlasani/multi-server",
            "hostname": "api",
            "essential": false,
            "memory" : 128
        },
        {
            "name" : "worker",
            "image": "haiderlasani/multi-worker",
            "hostname": "worker",
            "essential": false,
            "memory" : 128
        },
        {
            "name" : "nginx",
            "image": "haiderlasani/multi-nginx",
            "hostname": "nginx",
            "essential": true,
            "portMappings" : {
                "hostPort": 80,
                "containerPort" : 80
            },
            "links": [
                "client", "server"
            ],
            "memory" : 128
        }
    ]
}

Dockerrun.aws.json (after)
{
    "AWSEBDockerrunVersion" : 2,
    "containerDefinitions": [
        {
            "name" : "client",
            "image": "haiderlasani/multi-client",
            "hostname": "client",
            "essential": false,
            "memory" : 128
        },
        {
            "name" : "server",
            "image": "haiderlasani/multi-server",
            "hostname": "api",
            "essential": false,
            "memory" : 128
        },
        {
            "name" : "worker",
            "image": "haiderlasani/multi-worker",
            "hostname": "worker",
            "essential": false,
            "memory" : 128
        },
        {
            "name" : "nginx",
            "image": "haiderlasani/multi-nginx",
            "hostname": "nginx",
            "essential": true,
            "portMappings" :[
                {
                    "hostPort": 80,
                    "containerPort" : 80
                }
            ],
            "links": [
                "client", "server"
            ],
            "memory" : 128
        }
    ]
}

Dockerrun.aws.json (diff)
@@ -27,10 +27,12 @@
             "image": "haiderlasani/multi-nginx",
             "hostname": "nginx",
             "essential": true,
-            "portMappings" : {
-                "hostPort": 80,
-                "containerPort" : 80
-            },
+            "portMappings" :[
+                {
+                    "hostPort": 80,
+                    "containerPort" : 80
+                }
+            ],
             "links": [
                 "client", "server"
             ],
